{
  "name": "zinc-fetch",
  "version": "1.2.3",
  "description": "It's a node wrapper for the zinc.io API",
  "main": "lib/zinc-fetch.js",
  "scripts": {
    "test": "mocha -S --ui bdd --recursive ./test --reporter spec"
  },
  "keywords": [
    "zinc",
    "node"
  ],
  "author": "brian gerson",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "lodash": "^4.17.4",
    "mocha": "^3.4.2",
    "node-fetch": "^1.7.1",
    "should": "^11.2.0",
    "sinon": "^1.17.7"
  }
}
